body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / auto 1fr auto
}

// etc

header {
  background: orange;
  padding: 2rem;
  grid-column: 1 / 4;
}

.left-sidebar {
  background: yellow;
  grid-column: 1 / 2;
}

main {
  background: wheat;
  padding: 2erm;
  grid-column: 2 / 3;
}

.right-sidebar {
  background: pink;
  grid-column: 3 / 4;
}

footer {
  background: green;
  padding: 1rem;
  text-align: center;
  grid-column: 1 / 4;
}

body {
  font-family: system-ui, sans-serif;
}

.left-sidebar,
.right-sidebar { grid-template-coloumns: minmax (150px, 25%) 1fr;
  padding: 1rem;
}